*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #f5f5f5;
}

.head-content{
    text-align: center;
}
.head-content h1{
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
}
.head-content h1::after{
    content: '';
    width: 50px;
    height: 2px;
    background-color: #ff9b51;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.head-content p{
    font-size: 14px;
    color: rgb(110, 110, 110);
    margin-top: 20px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards .card{
    margin: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}
.cards .card:hover{
    transform: scale(1.1,1.1);
}

.card .con{
    width: 270px;
    height: auto;
    background-color: #333;
    border-bottom: 5px solid #ff9b51;
}
.card .con h2{
    font-weight: bold;
    padding: 10px 70px;
    border-bottom: 1px solid #f5f5f5;
}
.card .con p #price{
    font-size: 60px;
}
.card .con #mode{
    font-style: italic;
    font-size: 14px;
    color: #c9c9c9;
    padding-top: 15px;
    padding-bottom: 15px;
}
.card .most{
    background-color: #ff9b51;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    height: 30px;
    padding: 3px;
}
.info{
    background-color: #fff;
}
.info p{
    color: rgb(140, 140, 140);
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px;
    border-bottom: 1px solid rgb(230, 230, 230);
}
.info #last-info{
    border-bottom: none;
}